{
    "name": "basic-socket",
    "version": "0.0.1",
    "description": "Communication between Arduino and HTML/JavaScript",
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "serialport": "^12.0.0",
        "socket.io": "^4.7.2"
    }
}
